#server port
server.port=9999

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=react_web
spring.datasource.password=1234

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=kr.or.iei

#fileupload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
#filelocation
file.root=C:/Temp/react_web/

